//########################################
@colorLessCompiler: rgb(255, 127, 0);
@mesureLessCompiler: 1.4em;

.phpLessCompiler(@color, @mesure)
{
    background-color: @color;
    border: @mesure solid darken(@color, 30%);
    border-radius: @mesure;
    margin: @mesure;
    padding: @mesure;
    font-size: @mesure;
    font-weight: bold;
    color: lighten(@color, 50%);
    font: Verdana;
}

#phpLessCompiler
{
    .phpLessCompiler(@colorLessCompiler, @mesureLessCompiler);
    
    li
    {
        margin-left: @mesureLessCompiler; 
    }
}
//############################################ 
