#user
{
	border:1px solid RGBA(138, 192, 7, 1);
	padding:8px;
	margin-top:15px;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	border-top-left-radius:12px;
	border-top-right-radius:12px;
	text-align:left;
	background-color:RGBA(245,245,245, 1);
	color: grey
}

#userrole_link
{
	border:1px solid RGBA(138, 192, 7, 1);
	padding:6px;
	border-bottom-left-radius:12px;
	border-bottom-right-radius:12px;
	text-align:center;
	background-color: rgba(101, 193, 205, 1);
	color: white;
}