@import url("./less-style.less");

*
{
	margin:0px;
	padding:0px;
}

body
{
	font-family:Verdana, Arial;
	font-size:14px;
}


#container
{
	border:0px solid green;
	width:50%;
	margin:20px auto;
	background-color: RGB(255,255,255);
}

#banner
{
	.roundedCornersProps(@roundedCorners, @roundedCorners, 0px, 0px);
	.commonSettingsHeaderFooter
}

#footer
{
	.roundedCornersProps(0px, 0px, @roundedCorners, @roundedCorners);
	.commonSettingsHeaderFooter
}

#content
{
	background-color: @siteGreyColor;
	border:1px solid RGB(138, 192, 7);
	.roundedCornersProps(@roundedCorners, @roundedCorners, @roundedCorners, @roundedCorners);
	color:RGB(24, 24, 24);
	padding:2em;
	margin:15px 0px;
}



#link
{
	border:1px solid RGBA(138, 192, 7, 1);
	padding:6px;
	border-bottom-left-radius:12px;
	border-bottom-right-radius:12px;
	text-align:center;
	background-color: @siteGreyColor;
}

#user_img
{
	float:right;
}

#register, #login
{
	border:0px solid yellow;
	width:360px;
	margin:0px auto;
}

#register 
{
	table, td 
	{
		.formStyle;
	}
	
	input
	{
		padding:5px;
		width:200px;
	}
}

#login 
{
	table, td
	{
		.formStyle;
	}
	
	input
	{
		padding:5px;
		width:200px;
	}
}

/*
#register input, #login input
{
	padding:5px;
	width:200px;
}

*/
#register input[type=submit], #login input[type=submit]
{
	width:214px;
}

a
{
	text-decoration:none;
	color:orange;
	//font-weight: bold;
}

#userrole_link a
{
	text-decoration:none;
	color:rgba(237, 245, 245, 1);
}

/*
#clearBoth
{
	background-color: rgba(200, 200, 200, 1);
	height:20px;
	width:20%;
	clear:both;
	float:left;
}*/


div#end
{
	#div_1
	{	
		background-color: yellow;
		float:left;
		width:20%;
		height:600px;
	}

	#div_2
	{	
		background-color: green;
		float:left;
		width:72%;
		height:400px;
	}

	#div_3
	{	
		background-color: blue;
		float:left;
		clear:left;
		width:50%;
	}

	#div_4
	{	
		background-color: pink;
		float: left;
		width:15%;
		
	}

	#div_5
	{	
		background-color: purple;
		float:left;
		width:23%;

	}

	#div_6
	{	
		background-color: green;
		float:left;
		clear:left;
	}

	#div_7
	{	
		background-color: cyan;
		float: left;
	}

	#div_8
	{	
		background-color: beige;
		float:left;
	}

	#div_9
	{	
		background-color: orange;
		float:left;
	}

	#div_10
	{	
		background-color: yellow;
		float: left;
	}

	#div_11
	{	
		background-color: green;
		float: left;
	}

	#div_12
	{	
		background-color: blue;
		float: left;
	}

	#div_13
	{	
		background-color: pink;
		float:left;
	}

	#div_14
	{	
		background-color: purple;
		float:left;

	}

	#div_15
	{	
		background-color: green;
		float:left;
	}

	#div_16
	{	
		background-color: cyan;
		float: left;
	}

	#div_17
	{	
		background-color: beige;
		float:left;
	}

	#div_18
	{	
		background-color: orange;
		float:left;
	}

	#end
	{
		overflow:hidden;
	}
}

#dev-home-container
{
	border: 0px solid black;
	overflow:hidden;
}

#dev-home-container
{
	nav
	{
		background-color:darken(@siteGreyColor, 8%);
		border-radius:6px;
		padding:2%;
		margin: 0.5%;
		padding-bottom: 1000em;
		margin-bottom: -998em;
	}
	
	nav
	{
		float:left;
		width:20%;
		color:black;
		
	}
	
	section
	{
		float:right;
		width: 70%;
		border: 0px solid red;
		min-height: 300px;
	}

	a
	{
		color: darken(@siteGreyColor, 50%);
		//border:1px solid black;
		display:block;
		text-align:right;
		padding:0.3em;
	}
}

#btn_1, #btn_2, .btn_3, .btn_4, .btn_5
{
	padding: 10px;
	font-size: 1.2em;
	font-weight: bold;
	color: rgba(10,10,10,0.5);
	width: 200px;
	float: left;
}

.btn_3
{
	clear: left;
}

.btn_5
{	
	width: 100px;
}

#nr
{
	background-color: rgb(225, 225,225);
	width: 60px;
	float:left;
}


[id^="btn_animate"]
{
	padding: 0.5em;
	font-size: 2em;
	color: rgba(0,0,0, 0.6);
	border-radius: 0.3em;
	margin-top: 2em;
	//box-shadow: 10px 10px 5px rgba(120,120,120, 0.8);
}

#table
{
	border-collapse:collapse;
}

#table th, #table td
{
	border: 2px solid grey;
	padding: 1em;
}

.even
{
	background-color: rgb(167, 224, 130);
	color: white;	
}

.odd
{
	background-color: rgb(101, 193, 205);
	color: white;
}

.tblHeader
{
	background-color: rgb(113, 116, 117);
	color: white;
}

.button
{
	width: 200px;
	color: white;
	margin:0.5em;
	border-radius:15px;
	padding:0.5em;
	font-size:1.2em;
	outline: 0;
	font-weight: bold;
}

.trHover
{
	background-color: rgb(255, 182, 0);
	color: white;
	font-weight: bold;
	font-size: 1.1em;
}

.trToggle
{
	color: yellow;
	font-weight: bold;
	font-size: 1.3em;
}

.parCSSClass
{
	background-color: rgba(220,200,200,1);
}

#lessExample
{
	
	border: @borderThickness solid darken(@backgroundColor, 20%);
	border-radius: @radius;
	background-color: @backgroundColor;
	color: lighten(@backgroundColor, 40%);
	padding: @parPadding;
	font-size: @fontSize;
	width: @width;
	margin-top: @marginTop;
}

#nestedRule a 
{
	text-align: left;

}

#nestedRule li 
{
	text-align: left;

}


#nestedRule
{
	a
	{
		text-align: left;
		text-decoration:none;
		&:hover
		{
			color: red;
		}		
	}
	
	li
	{
		list-style-type: none;
		&:last-child
		{
			background-color: yellow;
		}
	}
}

@state: slow;					// normal 80% 20%, busy 60% 80%, slow 5% 80%
@backgroundColorPercentage: 5%;
@textColorPercentage: 80%;


.customPatMatch(normal, @percentageBckgrClr, @txtColorPercentage)
{
	background-color: darken(@siteGreyColor, @percentageBckgrClr);
	color: lighten(@siteGreyColor, @txtColorPercentage);
	
}
.customPatMatch(busy, @percentageBckgrClr, @txtColorPercentage)
{
	background-color: lighten(@siteGreyColor, @percentageBckgrClr);
	color: darken(@siteGreyColor, @txtColorPercentage);
	
}
.customPatMatch(slow, @percentageBckgrClr, @txtColorPercentage)
{
	background-color: darken(@siteGreyColor, @percentageBckgrClr);
	color: darken(@siteGreyColor, @txtColorPercentage);
}
.customPatMatch(@_, @_, @_)
{
	border-style: solid;
	border-width: 5px;
	border-color: @userrolelinkColor;
	.roundedCornersProps(10px, 10px, 10px, 10px);
	padding: 1em;
	margin: 1em 1em 1em 0em;
}

#patMatch
{
	.customPatMatch(@state, @backgroundColorPercentage, @textColorPercentage);
}

/*
// Guarded Mixin
.guardedMixin(@backgroundGuardedMixinColor) when (lightness(@backgroundGuardedMixinColor) < 80%)
{
	background-color: lighten(@backgroundGuardedMixinColor, 20%);
	color: lighten(@siteGreyColor, 20%);
}
.guardedMixin(@backgroundGuardedMixinColor) when (lightness(@backgroundGuardedMixinColor) >= 80%)
{
	background-color: darken(@backgroundGuardedMixinColor, 10%);
	color: lighten(@siteGreyColor, 80%);
}
.guardedMixin(@_)
{
	border: 3px solid darken(@siteGreyColor, 80%);
	border-radius: 0.5em;
	margin: 1em 1em 1em 0em;
	padding: 1em;
	//color: darken(@siteGreyColor, 80%);
}

#guardedMixin
{
	.guardedMixin(@footBanBackgroundColor + #111);
}
*/
@test: 5;

.guardedMixin(@backgroundGuardedMixinColor) when (isnumber(@test)) and ( @test < 10)
{
	background-color: lighten(@backgroundGuardedMixinColor, 20%);
	color: lighten(@siteGreyColor, 20%);
	font-size: 3em;
}
.guardedMixin(@backgroundGuardedMixinColor) when (isnumber(@test)) and ( @test >= 10) and ( @test < 20)
{
	background-color: lighten(@backgroundGuardedMixinColor, 20%);
	color: lighten(@siteGreyColor, 20%);
	font-size: 0.5em;
}
.guardedMixin(@backgroundGuardedMixinColor) when (isnumber(@test)) and ( @test >= 20 )
{
	background-color: darken(@backgroundGuardedMixinColor, 10%);
	color: lighten(@siteGreyColor, 80%);
	font-size: 1em;
}
.guardedMixin(@_)
{
	border: 3px solid darken(@siteGreyColor, 80%);
	border-radius: 0.5em;
	margin: 1em 1em 1em 0em;
	padding: 1em;
	//color: darken(@siteGreyColor, 80%);
}

#guardedMixin
{
	.guardedMixin(@footBanBackgroundColor + #111);
}

// HSL kleurdefinitie

@kleur: rgb(255, 127, 0);
@test3: 24em;
@test32: get-unit(@test3);
.hslMixin() when ( @test32 = em) 
{
	background-color: hsla(hue(@kleur), 100%, 50%, 100%);
	border-style: solid;
	border-width: 10px;
	border-color: hsla(hue(@kleur), 100%, 40%, 100%);
	border-radius: e(replace("1px", "px", @test32));
	padding: 8em;
	margin: 1em 1em 1em 0em;
	color: darken(rgb(255, 255, 255), 30%);
	font-size: 1.3em;
}
.hslMixin() when ( @test32 = px) 
{
	background-color: hsla(hue(@kleur), 100%, 50%, 100%);
	border-style: solid;
	border-width: 10px;
	border-color: hsla(hue(@kleur), 100%, 40%, 100%);
	border-radius: e(replace("1px", "px", @test32));
	padding: 2em;
	margin: 1em 1em 1em 0em;
	color: darken(rgb(255, 255, 255), 30%);
	font-size: 1.3em;
}

#hslDef
{
	.hslMixin
}


@counter: 1;

.loop(@counter) when (@counter =< 5)
{
    .loop(@counter + 1);
  #div-@{counter}
    {
        border: (5px * @counter) solid black;
        margin-top: 1em + @counter * 0.2em;
        padding: 1em + (@counter * 0.2em);
        background-color: #F94 + (#002 * @counter);
        font-family: Verdana;
        font-size: 1em + (0.2em * @counter); 
        border-radius: 0.5em + (0.2em * @counter);       
    } 
}

#looping
{   
     .loop(@counter);   
}